<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Трансформатори силові</title><meta name="description" content="Силові масляні трансформатори ТМ, ТМГ" /><meta property="og:url" content="https://statika.com.ua/trans" /><meta property="og:title" content="Трансформатори силові" /><meta property="og:description" content="Силові масляні трансформатори ТМ, ТМГ" /><meta property="og:type" content="website" /><meta property="og:image" content="images/tild3133-3035-4530-b233-636334656565__tmg-400.jpg" /><link rel="canonical" href="https://statika.com.ua/trans"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tild3462-3737-4137-b332-656238313237__favicon_64x64.ico" type="image/x-icon" /><!-- Assets --></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="css/tilda-blocks-2.14.css?t=1649417779" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-menusub-1.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-slds-1.4.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-zoom-2.0.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="css/tilda-catalog-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script src="js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-2.7.js?t=1649417779" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menusub-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-slds-1.4.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/hammer.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zoom-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-products-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-catalog-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-cart-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5C255Q6');</script><!-- End Google Tag Manager --><!-- Global Site Tag (gtag.js) - Google Analytics --><script type="text/javascript" data-tilda-cookie-type="analytics">window.mainTracker='gtag';
window.gtagTrackerID = 'G-QWQKXZWN9T';
function gtag(){dataLayer.push(arguments);}
setTimeout(function(){ (function(w,d,s,i){
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=true;j.src='https://www.googletagmanager.com/gtag/js?id='+i;f.parentNode.insertBefore(j,f);
gtag('js', new Date());
gtag('config',i,{});
})(window,document,'script',window.gtagTrackerID);
}, 2000);</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4552776" data-tilda-page-id="24377901" data-tilda-page-alias="trans" data-tilda-formskey="8261dea8d428b148d545c30bec863e9a" data-tilda-lazy="yes"><div id="rec393454409" class="r t-rec" style=" " data-animationappear="off" data-record-type="967" ><!-- T967 --><div id="nav393454409marker"></div> <div class="t967__mobile"> <div class="t967__mobile-container"> <div class="t967__burgerlogo"> <div style="display: block;"> <a href="/" style=""> <img src="images/tild6632-6665-4165-a234-323864336566__5_ua.png" class="t967__imglogo " imgfield="img" style="min-width:150px;" alt="Статика"> </a> </div> </div> <div class="t967__mobile-text t-name t-name_md" field="text">Меню</div> <div class="t967__mobile-burger"> <span></span> <span></span> <span></span> <span></span> </div> </div> </div><div id="nav393454409" class="t967 t967__hidden t967__positionstatic " style="background-color: rgba(255,255,255,1); " data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav393454409marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="" data-bgopacity="1" data-menu-items-align="" data-menu="yes"> <div class="t967__maincontainer "> <div class="t967__top" style=""> <div class="t967__logo"> <div style="display: block;"> <a href="/" style=""> <img src="images/tild6632-6665-4165-a234-323864336566__5_ua.png" class="t967__imglogo " imgfield="img" style="min-width:150px;" alt="Статика"> </a> </div> </div> 
<div class="t967__listwrapper t967__mobilelist"> <ul class="t967__list"> <li class="t967__list-item" style="padding:0 35px 0 0;"><a class="t-menu__link-item" href="/#about" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="1">Про компанію</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="#submenu:products" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="2">Продукція</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/#projects" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="3">Наші проекти</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/#delivery" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="4">Доставка</a> </li> <li class="t967__list-item" style="padding:0 0 0 35px;"><a class="t-menu__link-item" href="/#contacts" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="5">Контакти</a> </li> </ul></div> 
<div class="t967__additionalwrapper"> 
<div class="t967__additional-descr t967__additionalitem" style="">+38 (044) 362-64-72<br />+38 (095) 819-92-40<br />ktp-ukraine@ukr.net</div> 
<div class="t967__additional-langs t967__additionalitem"> <div class="t967__additional-buttons__wrap"> <div class="t967__additional-langs__lang"><a style="font-weight:500;" href="http://statika.com.ua">UA</a></div> <div class="t967__additional-langs__lang"><a style="font-weight:500;" href="http://statika.com.ua/ru">RU</a></div> </div> </div> </div> </div> 
<div class="t967__bottom" > 
<div class="t967__bottomwrapper" style=""> <div class="t967__listwrapper t967__desktoplist"> <ul class="t967__list t967__menualign_left" style=""> <li class="t967__list-item" style="padding:0 35px 0 0;"><a class="t-menu__link-item" href="/#about" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="1">Про компанію</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="#submenu:products" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="2">Продукція</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/#projects" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="3">Наші проекти</a> </li> <li class="t967__list-item" style="padding:0 35px;"><a class="t-menu__link-item" href="/#delivery" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="4">Доставка</a> </li> <li class="t967__list-item" style="padding:0 0 0 35px;"><a class="t-menu__link-item" href="/#contacts" data-menu-submenu-hook="" style="font-weight:500;" data-menu-item-number="5">Контакти</a> </li> </ul> </div> </div> 
<div class="t967__middlelinewrapper"> <div class="t967__linewrapper"> <div class="t967__horizontalline" style=" "></div> </div> </div> 
</div> </div></div><style>@media screen and (max-width: 980px) {
#rec393454409 .t967__logo{
display: none;
}
#rec393454409 .t967__mobile-text{
display: none;
}
#rec393454409 .t967__imglogo{
padding: 0;
}
}</style><style>@media screen and (max-width: 980px) {
#rec393454409 .t967__mobile{
background-color: #ffffff;
}
}</style><script> $(document).ready(function() {
t967_setLogoPadding('393454409');
});
$(document).ready(function() {
t967_highlight();
});
$(window).resize(function() {
t967_setBg('393454409');
});
$(document).ready(function() {
t967_setBg('393454409');
});</script><script> 
$(document).ready(function() {
t967_createMobileMenu('393454409', 'yes');
});
</script><style>#rec393454409 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec393454409 .t-menu__link-item::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #000000;
-webkit-box-shadow: inset 0px -1px 0px 0px #000000;
-moz-box-shadow: inset 0px -1px 0px 0px #000000;
box-shadow: inset 0px -1px 0px 0px #000000;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec393454409 .t-menu__link-item.t-active{
font-weight:700 !important; }
#rec393454409 .t-menu__link-item.t-active::after {
opacity: 1;
bottom: -1px;
border-bottom: 1px solid #0000FF;
-webkit-box-shadow: inset 0px -1px 0px 0px #0000FF;
-moz-box-shadow: inset 0px -1px 0px 0px #0000FF;
box-shadow: inset 0px -1px 0px 0px #0000FF;
}
#rec393454409 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -1px;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec393454409 .t-menu__link-item,
#rec393454409 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><script type="text/javascript"> $(document).ready(function() {
setTimeout(function(){
t_onFuncLoad('t_menusub_init', function() {
t_menusub_init('393454409');
});
}, 500);
});</script><style>@media screen and (max-width: 980px) {
#rec393454409 .t-menusub__menu .t-menusub__link-item {
color:#000000 !important;
}
#rec393454409 .t-menusub__menu .t-menusub__link-item.t-active {
color:#000000 !important;
}
}</style> <!--[if IE 8]><style>#rec393454409 .t967 {
filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9ffffff', endColorstr='#D9ffffff');
}</style><![endif]--></div><div id="rec393454507" class="r t-rec" style=" " data-animationappear="off" data-record-type="794" ><!-- T794 --><div class="t794" data-tooltip-hook="#submenu:products" data-tooltip-margin="15px" data-add-arrow="on"> <div class="t794__tooltip-menu"> <div class="t794__content"> <ul class="t794__list"> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/ktp" data-menu-item-number="1">КТП</a></li> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/trans" data-menu-item-number="2">Трансформатори</a></li> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/disconnectors" data-menu-item-number="3">Роз'єднувачі 10кВ</a></li> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/trans-voltage" data-menu-item-number="4">Трансформатори напруги</a></li> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/arresters" data-menu-item-number="5">Обмежувачі перенапруги</a></li> <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs" style="font-size:16px;font-weight:500;" href="/busbars" data-menu-item-number="6">Шина алюмінієва</a></li> </ul> </div> </div></div><script>$(document).ready(function() {
setTimeout(function() {
t794_init('393454507');
}, 500);
});</script><style> #rec393454507 .t794__tooltip-menu {
text-align:left; max-width:300px; border-radius:3px; box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20); }
</style><style>#rec393454507 .t794__typo.t-active{
font-weight:600 !important; }</style></div><div id="rec393454562" class="r t-rec" style=" " data-animationappear="off" data-record-type="830" ><!-- t830 --><div id="nav393454562marker"></div><div id="nav393454562" class="t830" data-menu="yes"> <div class="t830__panel t830__panel_bg t830__panel_hover t830__panel_open" style=""> <div class="t830__menu__content "> <div class="t830__burger t830__burger_mobile"> <span style="background-color:#000"></span> <span style="background-color:#000"></span> <span style="background-color:#000"></span> <span style="background-color:#000"></span> </div> <div class="t830__side"> <div class="t830__burger" style=""> <span style=""></span> <span style=""></span> <span style=""></span> <span style=""></span> </div> </div> </div> <div class="t830__panel-text t-descr t-descr_sm" style="font-weight:700;font-family:'Open Sans';text-transform:uppercase;">Продукція</div> </div> <div class="t830m__overlay" > <div class="t830m__overlay_bg" style=" "></div> </div> <div class="t830m t830m_bg t830m_open" style="box-shadow: 0px 1px 3px rgba(0,0,0,0.50); "> <div class="t830m__container" > <div class="t830m__close t830m__close_bg t830m_opened"> <div class="t830m__close_icon"> <span style="background-color:#000"></span> <span style="background-color:#000"></span> <span style="background-color:#000"></span> <span style="background-color:#000"></span> </div> </div> <div class="t830m__top t830m__top_addwrap t830m__top_padd"> <div class="t830m__wrap"> <div class="t830__logo__container t830__textlogo__container"> <div class="t830__logo__content"><a class="t830__logo" href="/" style="color:#000000;font-weight:700;text-transform:uppercase;"><div field="descr" class="t-name t-name_md" style="color:#000000;font-weight:700;text-transform:uppercase;">ПРОДУКЦІЯ</div></a></div> </div> <div class="t830m__menu"> 
<div class="t830m__list"> <div class="t830m__list-item"> <div class="t830m__list-title t830m__list-title_toggle"> <div class="t830m__list-title-text t-descr t-menu__link-item t830m__list-title-text_opacity" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;">КТП</div> </div> <div class="t830m__submenu t830m__submenu_close" > <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/ktp" style="color:#000000;font-weight:500;" data-menu-item-number="1">Кабельний ввід</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/ktp" style="color:#000000;font-weight:500;" data-menu-item-number="2">Повітряний ввід</a></div> </div> </div> <div class="t830m__list-item"> <div class="t830m__list-title t830m__list-title_toggle"> <div class="t830m__list-title-text t-descr t-menu__link-item t830m__list-title-text_opacity" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;">Трансформатори силові</div> </div> <div class="t830m__submenu t830m__submenu_close" > <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/trans?tfc_brand[365002028]=ТМ" style="color:#000000;font-weight:500;" data-menu-item-number="1">ТМ</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/trans?tfc_brand[365002028]=ТМГ" style="color:#000000;font-weight:500;" data-menu-item-number="2">ТМГ</a></div> </div> </div> <div class="t830m__list-item"> <div class="t830m__list-title t830m__list-title_toggle"> <div class="t830m__list-title-text t-descr t-menu__link-item t830m__list-title-text_opacity" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;">Роз'єднувачі 10кВ</div> </div> <div class="t830m__submenu t830m__submenu_close" > <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/disconnectors?tfc_brand[372677660]=РЛНД" style="color:#000000;font-weight:500;" data-menu-item-number="1">РЛНД</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/disconnectors?tfc_brand[372677660]=РЛНДз" style="color:#000000;font-weight:500;" data-menu-item-number="2">РЛНДз</a></div> </div> </div> <div class="t830m__list-item"> <div class="t830m__list-title t830m__list-title_toggle"> <div class="t830m__list-title-text t-descr t-menu__link-item t830m__list-title-text_opacity" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;">Трансформатори напруги</div> </div> <div class="t830m__submenu t830m__submenu_close" > <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/trans-voltage?tfc_brand[365022831]=НТМИ" style="color:#000000;font-weight:500;" data-menu-item-number="1">НТМИ</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/trans-voltage?tfc_brand[365022831]=ЗНОЛ/+ЗНОЛП" style="color:#000000;font-weight:500;" data-menu-item-number="2">ЗНОЛ/ ЗНОЛП</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/trans-voltage?tfc_brand[365022831]=ОЛС/+ОЛСП" style="color:#000000;font-weight:500;" data-menu-item-number="3">ОЛС/ ОЛСП</a></div> </div> </div> <div class="t830m__list-item"> <div class="t830m__list-title t830m__list-title_toggle"> <div class="t830m__list-title-text t-descr t-menu__link-item t830m__list-title-text_opacity" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;">Обмежувачі перенапруги</div> </div> <div class="t830m__submenu t830m__submenu_close" > <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/arresters?tfc_brand[372684393]=ОПН" style="color:#000000;font-weight:500;" data-menu-item-number="1">ОПН</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/arresters?tfc_brand[372684393]=РВО" style="color:#000000;font-weight:500;" data-menu-item-number="2">РВО</a></div> <div class="t830m__submenu-item"><a class="t-menusub__link-item t-descr" href="/arresters?tfc_brand[372684393]=РВН" style="color:#000000;font-weight:500;" data-menu-item-number="3">РВН</a></div> </div> </div> <div class="t830m__list-item"> <div class="t830m__list-title t830m__menu-item"> <a class="t830m__list-title-link t-menu__link-item t-descr" href="/busbars" style="font-weight:600;font-family:'Open Sans';text-transform:uppercase;" data-menu-item-number="6">Шина алюмінієва</a> </div> </div> </div> </div> </div> <div class="t830m__textwrapper"> <div class="t830m__text t-descr" style="font-family:'Open Sans';">Компанія "Статика"</div> </div> </div> </div> </div></div><style> #rec393454562 .t830m {
background-color: #ffffff;
}
#rec393454562 .t830m__close {
background-color: #ffffff;
}
#rec393454562 .t830__panel {
background-color: #ddecff;
}
@media screen and (max-width: 1200px) {
#rec393454562 .t830m.t830m_bg {
background-color: #f0f5fa;
}
#rec393454562 .t830m__close.t830m__close_bg {
background-color: #f0f5fa;
}
#rec393454562 .t830__panel.t830__panel_bg {
background-color: #ffffff;
}
}</style><script>$(document).ready(function() {
var tildaSearch = "https://static.tilda" + "cdn.com/js/tilda-search-";
if ($("script[src^='https://search.tildacdn.com/static/tilda-search-']").length === 0 && $("script[src^='" + tildaSearch + "']").length === 0) {
$("body").append("<script src='" + tildaSearch + "1.2.min.js' type='text/javascript'><\/script>");
}
});</script><script> window.zero_window_width_hook='allrecords';
$(document).ready(function() {
t830_init('393454562');
});</script><style>#rec393454562 .t-menu__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
position: relative;
}
#rec393454562 .t-menu__link-item::after {
content: '';
position: absolute;
left: 0;
bottom: 20%;
opacity: 0;
width: 100%;
height: 100%;
border-bottom: 1px solid #000000;
-webkit-box-shadow: inset 0px -1px 0px 0px #000000;
-moz-box-shadow: inset 0px -1px 0px 0px #000000;
box-shadow: inset 0px -1px 0px 0px #000000;
-webkit-transition: all 0.3s ease;
transition: all 0.3s ease;
}
#rec393454562 .t-menu__link-item.t-active{
color:#000000 !important; font-weight:700 !important; opacity:1 !important;}
#rec393454562 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover{
color: #000000 !important; }
#rec393454562 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after{
opacity: 1;
bottom: -1px;
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec393454562 .t-menu__link-item,
#rec393454562 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style>#rec393454562 .t-menusub__link-item{
-webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
#rec393454562 .t-menusub__link-item.t-active{
font-weight:600 !important; }
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec393454562 .t-menusub__link-item,
#rec393454562 .t-menusub__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec393453918" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; " data-animationappear="off" data-record-type="396" ><!-- T396 --><style>#rec393453918 .t396__artboard{height: 200px;background-color: #ffffff;}#rec393453918 .t396__filter{height: 200px;}#rec393453918 .t396__carrier{height: 200px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec393453918 .t396__artboard{height: 180px;}#rec393453918 .t396__filter{height: 180px;}#rec393453918 .t396__carrier{height: 180px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec393453918 .t396__artboard{height: 180px;}#rec393453918 .t396__filter{height: 180px;}#rec393453918 .t396__carrier{height: 180px;}}@media screen and (max-width: 639px){#rec393453918 .t396__artboard{height: 180px;}#rec393453918 .t396__filter{height: 180px;}#rec393453918 .t396__carrier{height: 180px;}}@media screen and (max-width: 479px){#rec393453918 .t396__artboard{height: 200px;}#rec393453918 .t396__filter{height: 200px;}#rec393453918 .t396__carrier{height: 200px;}}#rec393453918 .tn-elem[data-elem-id="1470210011265"]{color:#000000;text-align:center;z-index:7;top: 83px;left: calc(50% - 580px + 0px);width:1160px;}#rec393453918 .tn-elem[data-elem-id="1470210011265"] .tn-atom{color:#000000;font-size:38px;font-family:'Arial',Arial,sans-serif;line-height:1.5;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec393453918 .tn-elem[data-elem-id="1470210011265"]{top: 84px;left: calc(50% - 470px + 0px);width:940px;}#rec393453918 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:30px;line-height:1.35;}}@media screen and (max-width: 959px){#rec393453918 .tn-elem[data-elem-id="1470210011265"]{top: 61px;left: calc(50% - 250px + 0px);width:500px;}}@media screen and (max-width: 639px){#rec393453918 .tn-elem[data-elem-id="1470210011265"]{top: 61px;left: calc(50% - 200px + 0px);width:400px;}#rec393453918 .tn-elem[data-elem-id="1470210011265"] .tn-atom{font-size:26px;line-height:1.4;}}@media screen and (max-width: 479px){#rec393453918 .tn-elem[data-elem-id="1470210011265"]{top: 65px;left: calc(50% - 125px + 0px);width:250px;}#rec393453918 .tn-elem[data-elem-id="1470210011265"] .tn-atom{line-height:1.35;}}#rec393453918 .tn-elem[data-elem-id="1474283545813"]{z-index:3;top: 44px;left: calc(50% - 580px + 0px);width:1160px;height:1px;}#rec393453918 .tn-elem[data-elem-id="1474283545813"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec393453918 .tn-elem[data-elem-id="1474283545813"]{top: 39px;left: calc(50% - 470px + 0px);width:940px;}}@media screen and (max-width: 959px){#rec393453918 .tn-elem[data-elem-id="1474283545813"]{top: 35px;left: calc(50% - 310px + 0px);width:620px;}}@media screen and (max-width: 639px){#rec393453918 .tn-elem[data-elem-id="1474283545813"]{top: 30px;left: calc(50% - 230px + 0px);width:460px;}}@media screen and (max-width: 479px){#rec393453918 .tn-elem[data-elem-id="1474283545813"]{top: 35px;left: calc(50% - 150px + 0px);width:300px;}}#rec393453918 .tn-elem[data-elem-id="1474283588899"]{z-index:4;top: 162px;left: calc(50% - 580px + 0px);width:1160px;height:1px;}#rec393453918 .tn-elem[data-elem-id="1474283588899"] .tn-atom{background-color:#000000;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec393453918 .tn-elem[data-elem-id="1474283588899"]{top: 147px;left: calc(50% - 470px + 0px);width:940px;}}@media screen and (max-width: 959px){#rec393453918 .tn-elem[data-elem-id="1474283588899"]{top: 150px;left: calc(50% - 310px + 0px);width:620px;}}@media screen and (max-width: 639px){#rec393453918 .tn-elem[data-elem-id="1474283588899"]{top: 150px;left: calc(50% - 230px + 0px);width:460px;}}@media screen and (max-width: 479px){#rec393453918 .tn-elem[data-elem-id="1474283588899"]{top: 180px;left: calc(50% - 150px + 0px);width:300px;}}#rec393453918 .tn-elem[data-elem-id="1474283649780"]{color:#ffffff;text-align:center;z-index:6;top: 32px;left: calc(50% - 100px + 0px);width:200px;}#rec393453918 .tn-elem[data-elem-id="1474283649780"] .tn-atom{color:#ffffff;font-size:18px;font-family:'Arial',Arial,sans-serif;line-height:1.5;font-weight:600;letter-spacing:1.5px;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec393453918 .tn-elem[data-elem-id="1474283649780"]{top: 29px;left: calc(50% - 75px + -15px);width:150px;}#rec393453918 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:18px;}}@media screen and (max-width: 959px){#rec393453918 .tn-elem[data-elem-id="1474283649780"]{top: 24px;left: calc(50% - 70px + -11px);width:140px;}#rec393453918 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:18px;}}@media screen and (max-width: 639px){#rec393453918 .tn-elem[data-elem-id="1474283649780"]{top: 18px;left: calc(50% - 55px + -26px);width:110px;}#rec393453918 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:16px;line-height:1.55;}}@media screen and (max-width: 479px){#rec393453918 .tn-elem[data-elem-id="1474283649780"]{top: 24px;left: calc(50% - 50px + -31px);width:100px;}#rec393453918 .tn-elem[data-elem-id="1474283649780"] .tn-atom{font-size:16px;}}#rec393453918 .tn-elem[data-elem-id="1474283695764"]{z-index:5;top: 23px;left: calc(50% - 300px + 0px);width:600px;height:42px;}#rec393453918 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec393453918 .tn-elem[data-elem-id="1474283695764"]{top: 20px;left: calc(50% - 250px + 0px);width:500px;height:40px;}#rec393453918 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec393453918 .tn-elem[data-elem-id="1474283695764"]{top: 16px;left: calc(50% - 200px + 0px);width:400px;}#rec393453918 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;}}@media screen and (max-width: 639px){#rec393453918 .tn-elem[data-elem-id="1474283695764"]{top: 13px;left: calc(50% - 150px + 0px);width:300px;height:37px;}#rec393453918 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;-webkit-transform:rotate(0deg); -moz-transform:rotate(0deg);}}@media screen and (max-width: 479px){#rec393453918 .tn-elem[data-elem-id="1474283695764"]{top: 18px;left: calc(50% - 100px + 0px);width:200px;}#rec393453918 .tn-elem[data-elem-id="1474283695764"] .tn-atom{background-color:#389ef5;}}</style> 
<div class='t396'><div class="t396__artboard" data-artboard-recid="393453918"
data-artboard-height="200"
data-artboard-height-res-960="180" data-artboard-height-res-640="180" data-artboard-height-res-480="180" data-artboard-height-res-320="200"
data-artboard-height_vh=""
data-artboard-valign="center"
data-artboard-upscale="grid"
data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="393453918"></div> 
<div class="t396__filter" data-artboard-recid="393453918"></div> 
<div class='t396__elem tn-elem tn-elem__3934539181470210011265' data-elem-id='1470210011265' data-elem-type='text'
data-field-top-value="83"
data-field-top-res-960-value="84" data-field-top-res-640-value="61" data-field-top-res-480-value="61" data-field-top-res-320-value="65" 
data-field-left-value="0"
data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" 
data-field-width-value="1160"
data-field-width-res-960-value="940" data-field-width-res-640-value="500" data-field-width-res-480-value="400" data-field-width-res-320-value="250" 
data-field-axisy-value="top"
data-field-axisx-value="center"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value=""
data-field-widthunits-value="px"
> 
<h1 class='tn-atom' field='tn_text_1470210011265' >Силові масляні трансформатори ТМ, ТМГ</h1> 
</div> 
<div class='t396__elem tn-elem tn-elem__3934539181474283545813' data-elem-id='1474283545813' data-elem-type='shape'
data-field-top-value="44"
data-field-top-res-960-value="39" data-field-top-res-640-value="35" data-field-top-res-480-value="30" data-field-top-res-320-value="35" 
data-field-left-value="0"
data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" 
data-field-height-value="1" 
data-field-width-value="1160"
data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" 
data-field-axisy-value="top"
data-field-axisx-value="center"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value="px"
data-field-widthunits-value="px"
> 
<div
class='tn-atom' 
> </div> 
</div> 
<div class='t396__elem tn-elem tn-elem__3934539181474283588899' data-elem-id='1474283588899' data-elem-type='shape'
data-field-top-value="162"
data-field-top-res-960-value="147" data-field-top-res-640-value="150" data-field-top-res-480-value="150" data-field-top-res-320-value="180" 
data-field-left-value="0"
data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" 
data-field-height-value="1" 
data-field-width-value="1160"
data-field-width-res-960-value="940" data-field-width-res-640-value="620" data-field-width-res-480-value="460" data-field-width-res-320-value="300" 
data-field-axisy-value="top"
data-field-axisx-value="center"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value="px"
data-field-widthunits-value="px"
> 
<div
class='tn-atom' 
> </div> 
</div> 
<div class='t396__elem tn-elem tn-elem__3934539181474283649780' data-elem-id='1474283649780' data-elem-type='text'
data-field-top-value="32"
data-field-top-res-960-value="29" data-field-top-res-640-value="24" data-field-top-res-480-value="18" data-field-top-res-320-value="24" 
data-field-left-value="0"
data-field-left-res-960-value="-15" data-field-left-res-640-value="-11" data-field-left-res-480-value="-26" data-field-left-res-320-value="-31" 
data-field-width-value="200"
data-field-width-res-960-value="150" data-field-width-res-640-value="140" data-field-width-res-480-value="110" data-field-width-res-320-value="100" 
data-field-axisy-value="top"
data-field-axisx-value="center"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value=""
data-field-widthunits-value="px"
> 
<h2 class='tn-atom' field='tn_text_1474283649780' >Трансформатори</h2> 
</div> 
<div class='t396__elem tn-elem tn-elem__3934539181474283695764' data-elem-id='1474283695764' data-elem-type='shape'
data-field-top-value="23"
data-field-top-res-960-value="20" data-field-top-res-640-value="16" data-field-top-res-480-value="13" data-field-top-res-320-value="18" 
data-field-left-value="0"
data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="0" data-field-left-res-320-value="0" 
data-field-height-value="42" data-field-height-res-960-value="40" data-field-height-res-480-value="37" 
data-field-width-value="600"
data-field-width-res-960-value="500" data-field-width-res-640-value="400" data-field-width-res-480-value="300" data-field-width-res-320-value="200" 
data-field-axisy-value="top"
data-field-axisx-value="center"
data-field-container-value="grid"
data-field-topunits-value="px"
data-field-leftunits-value="px"
data-field-heightunits-value="px"
data-field-widthunits-value="px"
> 
<div
class='tn-atom' 
> </div> 
</div> 
</div> </div> <script>$( document ).ready(function() { 
t396_init('393453918'); 
});</script><!-- /T396 --></div><div id="rec393453919" class="r t-rec t-rec_pt_0 t-rec_pb_135" style="padding-top:0px;padding-bottom:135px; " data-animationappear="off" data-record-type="951" ><!-- t951 --> 
<div class="t951"> <!-- grid container start --> 
<div class="t-store js-store" > 
<div class="js-store-cont-w-filter t951__cont-w-filter t-store__grid-cont t-store__grid-cont_col-width_stretch t-container" data-col-gap="40"> <div class="t951__cont-wrapper"> <div class="js-store-parts-select-container t951__sidebar" data-col-gap="40"></div> <!-- preloader els --> <div class="js-store-grid-cont-preloader t-store__grid-cont t-store__grid-cont-preloader_hidden t-store__grid-cont_col-width_stretch t-container t-store__mobile-two-columns t-store__grid-cont_mobile-grid" data-col-gap="40"> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-clear t-store__grid-separator" style="margin-bottom:20px;"></div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> <div class="t-store__card-preloader t-store__stretch-col t-store__stretch-col_25"> <div class="t-store__card__img-preloader t-store__card__imgwrapper_1-1" style=""> </div> </div> </div> <!-- preloader els end --> <div class="t951__grid-cont t951__grid-cont_hidden js-store-grid-cont t-store__grid-cont_col-width_stretch t-container t-store__mobile-two-columns t-store__grid-cont_mobile-grid mobile-two-columns t951__container_mobile-grid" data-col-gap="40" ></div> </div> </div> </div><!-- grid container end --></div><!-- catalog setup start --><style>/* Slider stiles */
#rec393453919 .t-slds__bullet_active .t-slds__bullet_body {
background-color: #222 !important;
}
#rec393453919 .t-slds__bullet:hover .t-slds__bullet_body {
background-color: #222 !important;
}
/* Store part switch buttons styles */
#rec393453919 .t-store__parts-switch-btn {
font-weight:500; }
/* Store filters buttons styles */
#rec393453919 .t-store__filter__item-title,
#rec393453919 .t-store__filter__opts-mob-btn {
font-weight:500;}</style><div class="js-store-tpl-slider-arrows" style="display: none;"> <style type="text/css"> #rec393453919 .t-slds__arrow_wrapper:hover .t-slds__arrow-withbg {
background-color: rgba(255,255,255,1) !important;
}</style><div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-left" data-slide-direction="left"> <div class="t-slds__arrow t-slds__arrow-left t-slds__arrow-withbg" style="width: 40px; height: 40px;border: 1px solid #000000;background-color: rgba(255,255,255,0);"> <div class="t-slds__arrow_body t-slds__arrow_body-left" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Left</desc> <polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/> </svg> </div> </div></div><div class="t-slds__arrow_wrapper t-slds__arrow_wrapper-right" data-slide-direction="right"> <div class="t-slds__arrow t-slds__arrow-right t-slds__arrow-withbg" style="width: 40px; height: 40px;border: 1px solid #000000;background-color: rgba(255,255,255,0);"> <div class="t-slds__arrow_body t-slds__arrow_body-right" style="width: 9px;"> <svg style="display: block" viewBox="0 0 9.3 17" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <desc>Right</desc> <polyline
fill="none" 
stroke="#000000"
stroke-linejoin="butt" 
stroke-linecap="butt"
stroke-width="1" 
points="0.5,0.5 8.5,8.5 0.5,16.5" 
/> </svg> </div> </div></div></div><script>$(document).ready(function(){
var prodcard_optsObj = {
hasWrap: '',
txtPad: '',
bgColor: '',
borderRadius: '',
shadowSize: '',
shadowOpacity: '',
shadowSizeHover: '',
shadowOpacityHover: '',
btnTitle1: '',
btnLink1: 'popup',
btnTitle2: '',
btnLink2: 'order',
showOpts: false };
var price_optsObj = {
color: '#1c7ae6',
colorOld: '',
fontSize: '',
fontWeight: '600',
position: 'bt',
priceRange: 'from'
};
var popup_optsObj = {
columns: '6',
columns2: '6',
isVertical: '',
align: 'center',
btnTitle: 'Замовити',
closeText: 'Інше обладнання',
iconColor: '#1c7ae6',
containerBgColor: '',
overlayBgColor: '#bdbdbd',
overlayBgColorRgba: 'rgba(189,189,189,0.50)',
popupStat: ''
};
var slider_optsObj = {
anim_speed: '',
videoPlayerIconColor: '',
cycle: '',
controls: 'arrowsthumbs',
bgcolor: '#ebebeb'
};
var slider_dotsOptsObj = {
size: '',
bgcolor: '',
bordersize: '',
bgcoloractive: ''
};
var slider_slidesOptsObj = {
zoomable: false,
bgsize: 'cover',
ratio: '1'
};
var typography_optsObj = {
title: "",
descr: "",
descrColor: '',
titleColor: ''
};
var default_sort = {
default:null,
in_stock:false };
var options = {
storepart: '640135693011',
previewmode: 'yes',
prodCard: prodcard_optsObj,
popup_opts: popup_optsObj,
defaultSort: default_sort,
slider_opts: slider_optsObj,
slider_dotsOpts: slider_dotsOptsObj,
slider_slidesOpts: slider_slidesOptsObj,
typo: typography_optsObj,
price: price_optsObj,
blocksInRow: '4',
colClass: 't-store__stretch-col t-store__stretch-col_25',
sidebar: true,
colWidth: '',
colClassFullWidth: 't-store__stretch-col t-store__stretch-col_100',
imageHover: false,
imageHeight: '',
imageRatioClass: 't-store__card__imgwrapper_1-1',
align: 'left',
vindent: '20px',
isHorizOnMob:false,
itemsAnim: '',
hasOriginalAspectRatio: false,
size: 36,
markColor: '#ffffff',
markBgColor: '#ff4a4a',
currencySide: 'r',
currencyTxt: 'грн.',
currencySeparator: ',',
currencyDecimal: '',
btnSize: '',
btn1_style: 'color:#ffffff;background-color:#1c7ae6;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;',
btn2_style: 'color:#000000;border:1px solid #000000;border-radius:100px; -moz-border-radius:100px; -webkit-border-radius:100px;',
isFlexCols: 'true',
hideStoreParts: false,
verticalAlignButtons: true,
hideFilters: false,
titleRelevants: 'Смотрте также',
showRelevants: '356024227441',
showPagination: '',
tabs: 'tabs',
relevants_slider: false,
relevants_quantity: '4',
sliderthumbsside: '',
showStoreBtnQuantity: '',
};
t_onFuncLoad('t_store_init', function() {
t_store_init('393453919', options);
});
});</script><!-- catalog setup end --><style>#rec393453919 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec393453919 .t-menu__link-item,
#rec393453919 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style type="text/css">@media screen and (min-width: 960px) {
#rec393453919 .t951__cont-wrapper .js-store-parts-select-container {
background-color: inherit;
padding: initial;
;
}
#rec393453919 .t951 .t-store__filter__chosen-bar {
}
#rec393453919 .t951 .t951__sidebar_sticky .t951__sidebar-wrapper {
top: 50px;
max-height: calc(100vh - 50px);
}
#rec393453919 .t951 .t951__sidebar .t-store__filter__item .t-checkbox__control {
color: inherit;
}
#rec393453919 .t951 .t951__sidebar .t-store__filter__custom-sel {
color: inherit;
}
#rec393453919 .t951 .t951__sidebar .t-store__filter__btn-text {
color: inherit;
}
#rec393453919 .t951 .t951__sidebar .t-store__filter__btn-expand {
border-color: inherit;
}
}</style><!--Reset t951 specific variables--></div><div id="rec393454805" class="r t-rec" style=" " data-animationappear="off" data-record-type="706" ><!--tcart--><script>$(document).ready(function () {
setTimeout(function() {
t_onFuncLoad('tcart__init', function () {
tcart__init('393454805', '');
});
}, 50);
/* fix for Android */
var ua = navigator.userAgent.toLowerCase();
var isAndroid = (ua.indexOf("android") > -1);
if (isAndroid && !$('.t-body').hasClass('t-body_scrollable-fix-for-android')) {
$('.t-body').addClass('t-body_scrollable-fix-for-android');
$('head').append("<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>");
console.log('Android css fix was inited');
}
/* fix Instagram iPhone keyboard bug */
if (ua.indexOf("instagram") !== -1 && ua.indexOf("iphone") !== -1) {
$(".t-body").css("position", "relative");
}
var cartWindow = $("#rec393454805 .t706__cartwin");
var curMode = $(".t-records").attr("data-tilda-mode");
if (cartWindow.length && curMode != "edit" && curMode != "preview") {
cartWindow.bind('scroll', t_throttle(function () {
if (window.lazy === 'y' || $('#allrecords').attr('data-tilda-lazy') === 'yes') {
t_onFuncLoad('t_lazyload_update', function () {
t_lazyload_update();
});
}
}, 500));
}
});</script><div class="t706" data-project-currency="грн." data-project-currency-side="r" data-project-currency-sep="," data-project-currency-code="UAH" data-cart-sendevent-onadd="y"> <div class="t706__carticon" style=""> <div class="t706__carticon-text t-name t-name_xs">Click to order</div> <div class="t706__carticon-wrapper"> <div class="t706__carticon-imgwrap" > <div class="t706__bgimg t-bgimg" bgimgfield="img" data-original="images/tild3766-3936-4061-a164-653436393463__noroot.png" style="background-image: url('images/tild3766-3936-4061-a164-653436393463__-__resizeb__20x__noroot.png');"></div> </div> <div class="t706__carticon-counter js-carticon-counter"></div> </div> </div> <div class="t706__cartwin"> <div class="t706__cartwin-close"> <div class="t706__cartwin-close-wrapper"> <svg class="t706__cartwin-close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"> <rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> <rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect> </g> </svg> 
</div> 
</div> 
<div class="t706__cartwin-content"> 
<div class="t706__cartwin-top"> <div class="t706__cartwin-heading t-name t-name_xl">Ваше замовлення</div> </div> 
<div class="t706__cartwin-products"></div> <div class="t706__cartwin-bottom"> <div class="t706__cartwin-prodamount-wrap t-descr t-descr_sm"> <span class="t706__cartwin-prodamount-label">Total:&nbsp;</span><span class="t706__cartwin-prodamount"></span> </div> </div> 
<div class="t706__orderform "> 
<form id="form393454805" name='form393454805' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_4 " data-formsended-callback="t706_onSuccessCallback" > <input type="hidden" name="formservices[]" value="13a482ff9133ce7d5e3cf0f481d402b8" class="js-formaction-services"> <input type="hidden" name="formservices[]" value="34fc48b2731b524304b5eddb8a4ea19c" class="js-formaction-services"> 
<input type="hidden" name="tildaspec-formname" tabindex="-1" value="Cart"> <div class="js-successbox t-form__successbox t-text t-text_md" style="display:none;"></div> <div class="t-form__inputsbox"> <div class="t-input-group t-input-group_nm" data-input-lid="1496239431201"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1496239431201" style="">Ваше Імя</div> <div class="t-input-block"> <input type="text" autocomplete="name" name="name" class="t-input js-tilda-rule " value="" placeholder="ПІБ" data-tilda-req="1" data-tilda-rule="name" style="color:#000000; border:1px solid #000000; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;"> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_em" data-input-lid="1496239459190"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1496239459190" style="">Ваш e-mail</div> <div class="t-input-block"> <input type="text" autocomplete="email" name="email" class="t-input js-tilda-rule " value="" placeholder="example@site.com" data-tilda-rule="email" style="color:#000000; border:1px solid #000000; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;"> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_ph" data-input-lid="1496239478607"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1496239478607" style="">Ваш телефон</div> <div class="t-input-block"> <input type="tel" autocomplete="tel" name="phone" class="t-input js-tilda-rule js-tilda-mask " value="" placeholder="+38 (012) 456-78-90" data-tilda-req="1" data-tilda-rule="phone" pattern="[0-9]*" data-tilda-mask="+38 (099) 999-99-99" style="color:#000000; border:1px solid #000000; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;"> <input type="hidden" name="tildaspec-mask-phone" value="+38 (099) 999-99-99"> <div class="t-input-error"></div> </div> </div> <div class="t-input-group t-input-group_ta" data-input-lid="1635472359994"> <div class="t-input-title t-descr t-descr_md" data-redactor-toolbar="no" field="li_title__1635472359994" style="">Коментар</div> <div class="t-input-block"> <textarea name="Comments" class="t-input js-tilda-rule " placeholder="Коментар до замовлення" style="color:#000000; border:1px solid #000000; border-radius: 30px; -moz-border-radius: 30px; -webkit-border-radius: 30px;height:102px" rows="3"></textarea> <div class="t-input-error"></div> </div> </div><div class="t-form__errorbox-middle"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div></div> <div class="t-form__submit"> <button type="submit" class="t-submit" style="color:#ffffff;background-color:#1f5bff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;text-transform:uppercase;" >Відправити замовлення</button> </div> </div> <div class="t-form__errorbox-bottom"> <div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"> <div class="t-form__errorbox-text t-text t-text_md"> <p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p> <p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p> </div> </div> </div> </form><style>#rec393454805 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 input::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 input:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
#rec393454805 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style> </div> 
</div> 
</div> 
<div class="t706__cartdata"> </div></div><style></style><!--/tcart--></div><div id="rec393454969" class="r t-rec t-rec_pb_30" style="padding-bottom:30px;background-color:#000000; " data-record-type="389" data-bg-color="#000000"><!-- T389 --><div class="t389" id="t-footer_393454969"> <div class="t389__maincontainer" style="height: 60px;"> <div class="t389__content"> <div class="t389__col t389__col_hiddenmobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;font-size:12px;padding-top:20px;"> © 2021 Всі права захищені<br />Приватне підприємство "Статика"
</div> </div> <div class="t389__col t389__col_center t-align_center"> <div class="t389__centercontainer"> <ul class="t389__list"> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/#about" data-menu-item-number="1">Про компанію</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/" data-menu-item-number="2">Обладнання</a></li> <li class="t389__list_item t-name t-name_xs"><a class="t389__typo" style="color: #ffffff;" href="/#contacts" data-menu-item-number="3">Контакти</a></li> </ul> </div> </div> <div class="t389__col t389__col_mobile"> <div class="t389__typo t389__copyright t-name t-name_xs" field="text" style="color: #ffffff;font-size:12px;padding-top:20px;"> © 2021 Всі права захищені<br />Приватне підприємство "Статика"
</div> </div> <div class="t389__col"> <div class="t389__scroll t-align_right"> <a class="t389__typo t-name t-name_xs t389_scrolltop" style="color: #ffffff;padding-top:20px;" href="javascript:t389_scrollToTop();"> Вгору
<span class="t389__icon"> <svg role="presentation" width="5" height="17" viewBox="0 0 6 20"> <path fill="#ffffff" d="M5.78 3.85L3.12.28c-.14-.14-.3-.14-.43 0L.03 3.85c-.14.13-.08.27.13.27h1.72V20h2.06V4.12h1.72c.15 0 .22-.07.19-.17a.26.26 0 00-.07-.1z" fill-rule="evenodd"/> </svg> </span> </a> </div> </div> </div> </div></div></div></div><!--/allrecords--><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'db39a632cd8adff249c2976188a216d6','script','js/tilda-stat-1.0.min.js');
}, 2000);</script><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5C255Q6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --></body></html>